<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89bbee5c00124ed981bf6a25bcd4c34c" Name="Diagram1">
        <EntityTypeShape EntityType="TitanbraryModel1.Book" Width="1.5" PointX="5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanbraryModel1.Cart" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanbraryModel1.CartXBook" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanbraryModel1.Genre" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanbraryModel1.User" Width="1.5" PointX="9" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanbraryModel1.Waitlist" Width="1.5" PointX="7" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="TitanbraryModel1.FK_Book_CartXBook" ManuallyRouted="false" />
        <AssociationConnector Association="TitanbraryModel1.FK_Cart_BookXGenre" ManuallyRouted="false" />
        <AssociationConnector Association="TitanbraryModel1.BookXGenre" ManuallyRouted="false" />
        <AssociationConnector Association="TitanbraryModel1.WaitlistBook" />
        <AssociationConnector Association="TitanbraryModel1.WaitlistUser" />
        <AssociationConnector Association="TitanbraryModel1.CartUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>