<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f59cb85c5f643cd82605d9de0a3548f" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="TitanbraryModel.Book" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TitanbraryModel.Genre" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="TitanbraryModel.BookXGenre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TitanbraryModel.Cart" Width="1.5" PointX="3.375" PointY="10.875" />
        <EntityTypeShape EntityType="TitanbraryModel.Waitlist" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="TitanbraryModel.CartXBook" />
        <EntityTypeShape EntityType="TitanbraryModel.User" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>