<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a416db50fea64f3eabe4faf6f5f81f44" Name="Diagram1" >
        <EntityTypeShape EntityType="Titanbrary.Book" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Titanbrary.Cart" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Titanbrary.CartXBook" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="Titanbrary.Genre" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="Titanbrary.User" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Titanbrary.Waitlist" Width="1.5" PointX="5.75" PointY="6.75" />
        <AssociationConnector Association="Titanbrary.FK_Book_CartXBook" />
        <AssociationConnector Association="Titanbrary.FK_Cart_BookXGenre" />
        <AssociationConnector Association="Titanbrary.BookXGenre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>