<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
<head>
    <style>
                body{
                  font-family: 'Open Sans', sans-serif;
                  background:#3498db;
                  margin: 0 auto 0 auto;
                  width:100%;
                  text-align:center;
                  margin: 0px 0px 0px 0px;
                }

                p{
                  font-size:12px;
                  text-decoration: none;
                  color:#ffffff;
                }

                h1{
                  font-size:1.5em;
                  color:#525252;
                }

                .box{
                  background:white;
                  width : 1600px;
                  border-radius:6px;
                  margin: 0 auto 0 auto;
                  padding:10px 10px 10px 10px;
                  border: #2980c9 4px solid;
                }

                .email{
                  background:#ecf0f1;
                  border: #ccc 1px solid;
                  border-bottom: #ccc 2px solid;
                  padding: 8px;
                  width:250px;
                  color:#AAAAAA;
                  margin-top:10px;
                  font-size:1em;
                  border-radius:4px;
                }

                .password{
                  border-radius:4px;
                  background:#ecf0f1;
                  border: #ccc 1px solid;
                  padding: 8px;
                  width:250px;
                  font-size:1em;
                }

                .btn{
                  background:#2ecc71;
                  width:125px;
                  padding-top:5px;
                  padding-bottom:5px;
                  color:white;
                  border-radius:4px;
                  border: #27ae60 1px solid;

                  margin-top:20px;
                  margin-bottom:20px;
                  float:left;
                  margin-left:665px;
                  font-weight:800;
                  font-size:0.8em;
                }

                .btn:hover{
                  background:#2CC06B;
                }

                #btn2{
                  float:left;
                  background:#3498db;
                  width:125px;  padding-top:5px;
                  padding-bottom:5px;
                  color:white;
                  border-radius:4px;
                  border: #2980b9 1px solid;

                  margin-top:20px;
                  margin-bottom:20px;
                  margin-left:10px;
                  font-weight:800;
                  font-size:0.8em;
                }

                #btn2:hover{
                background:#3594D2;
                }

                </head>
        </style>
                <form method="post" action="index.html">
                    <div class="box">
                        <h1>TITANBRARY</h1>


                        <input type="email" name="email1" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" size="20" />

                        <input type="password" name="email" value="email" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />

                        <a href="#"><div class="btn">Sign In</div></a> <!-- End Btn -->

                        <a href="#"><div id="btn2">Sign Up</div></a> <!-- End Btn2 -->

                    </div> <!-- End Box -->

                </form>

                <p>Forgot your password? <u style="color:#f1c40f;">Click Here!</u></p>

